<!DOCTYPE HTML>

<html>
<head>
</head>

<title> Curso GIT - 20170623 ahora con forks</title>
<body style="font-size: 14; font-family: arial;">

		<P><b><u>AR_PULL_REQUEST</u></b></P>
	
		Vamos a probar el fork
		<a href="sergio.html" class="active">El enlace de Sergio</a>
		<a href="contacto.html">Contactos</a>
		<a href="ana.html">Página de Ana</a>
		<P><a href="ibeltran.html">Íñigo Beltrán></br> </P>
		<P><a href="lmatarrubia.html">Laura M.</a></br> </P>
		<P><a href="ilopez.html">Nacho Lopez Martinez </a></br> </P>
        <a href="lauras.html">Laura</a>
		<a href="armando.html">Armando</a>
		<a href="raquel.html">Raquel</a>


	</body>


</html>

